global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
    log global
    mode http
    option httplog
    option dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend stats
  bind *:8404
  stats enable
  stats uri /stats
  stats refresh 10s
  stats auth diazepam:idiazepam

frontend https-in
    bind *:443 ssl crt /usr/local/etc/haproxy/cert/tmicm.diazepam.cc.pem
    bind *:80 # 新增监听80端口
        mode http
        redirect scheme https if !{ ssl_fc }
        default_backend servers

backend servers
    balance roundrobin # 这里可以选择其他的负载均衡算法，如leastconn或source
    server server1 193.29.63.202:80 check # 这里可以添加其他的选项，如weight或maxconn
    # server server2 10.0.0.2:80 check

