global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
    log global
    mode http
    option httplog
    option dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend stats
  bind *:8080
  stats enable
  stats uri /stats
  stats refresh 10s
  stats auth diazepam:idiazepam

frontend https-in
    bind *:443 ssl crt /usr/local/etc/haproxy/cert/tmicm.diazepam.cc.pem
    bind *:80
        mode http
        redirect scheme https if !{ ssl_fc }
        default_backend servers

backend servers
    balance roundrobin
    server gpu1 10.25.96.4:8000 check weight 3
    server cpu-nanjing 175.27.231.87:8000 check weight 1
